spring.datasource.url=jdbc:mysql://localhost:3306/rabbitmq_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=websrv
spring.datasource.password=po09po
spring.jpa.hibernate.ddl-auto=update

server.port = 8083